//customize bootstrap
$body-bg: #ecf0f1
$jumbotron-bg: #95a5a6
$navbar-default-bg: #036
$navbar-default-link-color: #fff
$navbar-default-brand-color: #fff


@import 'bootstrap-sprockets'
@import 'bootstrap'


//customize css
.mt90 
	margin-top: 90px


